<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_editar"
        android:icon="@drawable/ic_edit"
        android:title="Editar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_buscar"
        android:icon="@drawable/ic_search"
        android:title="@string/buscar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_save"
        android:icon="@drawable/ic_save"
        android:title="Guardar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_clear"
        android:icon="@drawable/ic_clear"
        android:title="Limpiar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_done"
        android:icon="@drawable/ic_done"
        android:title="Aplicar"
        app:showAsAction="ifRoom" />
</menu>