<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/nav_buscar"
                android:icon="@drawable/search"
                android:title="@string/buscar"
                app:showAsAction="never"/>
            <item
                android:id="@+id/nav_add"
                android:icon="@drawable/add"
                android:title="@string/add"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>