<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home_upp"
        android:enabled="true" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/menu"
        android:title="@string/menu_app"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_lista_compra"
        android:icon= "@drawable/lista_compra"
        android:title="@string/lista_app"
        android:enabled="true" />
</menu>