<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navegation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aihg.gestionatumenu.ui.home.HomeFragment"
        android:label="@string/home_up"
        tools:layout="@layout/home__fragment" >
        <action
            android:id="@+id/action_homeFragment_to_ingredientesFragment"
            app:destination="@id/ingredientesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listaCompraFragment"
            app:destination="@id/listaCompraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_planificadorFragment"
            app:destination="@id/planificadorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_despensaFragment"
            app:destination="@id/despensaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recetasFragment"
            app:destination="@id/recetasFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientesFragment"
        android:name="com.aihg.gestionatumenu.ui.ingredientes.fragments.IngredientesFragment"
        android:label="@string/ingredientes_upp"
        tools:layout="@layout/ingredientes__fragment" >
        <action
            android:id="@+id/action_ingredientesFragment_to_ingredienteDetailsFragment"
            app:destination="@id/ingredienteDetailsFragment" />
        <action
            android:id="@+id/action_ingredientesFragment_to_ingredientesCreateFragment"
            app:destination="@id/ingredientesCreate" />
        <action
            android:id="@+id/action_ingredientesFragment_to_buscarIngredienteFragment"
            app:destination="@id/buscarIngredienteFragment" />
        <argument
            android:name="ingredientebuscar"
            app:argType="com.aihg.gestionatumenu.db.entities.Ingrediente"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/listaCompraFragment"
        android:name="com.aihg.gestionatumenu.ui.listacompra.fragments.ListaCompraFragment"
        android:label="@string/lista_de_la_compra_upp"
        tools:layout="@layout/listacompra__fragment" >
        <action
            android:id="@+id/action_listaCompraFragment_to_addExistingIngredienteFragment"
            app:destination="@id/addExistingIngredienteFragment" />
        <action
            android:id="@+id/action_listaCompraFragment_to_buscarIngredienteFragment"
            app:destination="@id/buscarIngredienteFragment" />
        <argument
            android:name="listacomprabuscar"
            app:argType="com.aihg.gestionatumenu.db.entities.ListaCompra"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/recetasFragment"
        android:name="com.aihg.gestionatumenu.ui.recetas.fragments.RecetasFragment"
        android:label="@string/recetas_up"
        tools:layout="@layout/recetas__fragment" >
        <action
            android:id="@+id/action_recetasFragment_to_recetaDetailsFragment"
            app:destination="@id/recetaDetailsFragment" />
        <action
            android:id="@+id/action_recetasFragment_to_recetasCreateFragment"
            app:destination="@id/recetasCreateFragment" />
        <action
            android:id="@+id/action_recetasFragment_to_buscarRecetaFragment"
            app:destination="@id/buscarRecetaFragment" />
        <action
            android:id="@+id/action_recetasFragment_to_addExistingIngredienteFragment"
            app:destination="@id/addExistingIngredienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/despensaFragment"
        android:name="com.aihg.gestionatumenu.ui.despensa.fragments.DespensaFragment"
        android:label="@string/despensa_up"
        tools:layout="@layout/despensa__fragment" >
        <action
            android:id="@+id/action_despensaFragment_to_addExistingIngredienteFragment"
            app:destination="@id/addExistingIngredienteFragment" />
        <action
            android:id="@+id/action_despensaFragment_to_buscarIngredienteFragment"
            app:destination="@id/buscarIngredienteFragment" />
        <argument
            android:name="despensabuscar"
            app:argType="com.aihg.gestionatumenu.db.entities.Despensa"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/planificadorFragment"
        android:name="com.aihg.gestionatumenu.ui.menu.fragments.PlanificadorFragment"
        android:label="@string/planificador_up"
        tools:layout="@layout/menu__fragment" >
        <action
            android:id="@+id/action_planificadorFragment_to_buscarRecetaFragment"
            app:destination="@id/buscarRecetaFragment" />
        <argument
            android:name="update_planificador"
            app:argType="com.aihg.gestionatumenu.db.entities.Planificador"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.aihg.gestionatumenu.ui.menu.fragments.SemanalFragment"
        android:label="@string/menu_app"
        tools:layout="@layout/menu__fragment" />
    <fragment
        android:id="@+id/ingredienteDetailsFragment"
        android:name="com.aihg.gestionatumenu.ui.ingredientes.fragments.IngredienteDetailsFragment"
        android:label="@string/detalle_ingrediente_up"
        tools:layout="@layout/ingredientes__detail_fragment">
        <argument
            android:name="ingrediente"
            app:argType="com.aihg.gestionatumenu.db.entities.Ingrediente" />
        <action
            android:id="@+id/action_ingredienteDetailsFragment_to_ingredienteEditFragment"
            app:destination="@id/ingredienteEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredienteEditFragment"
        android:name="com.aihg.gestionatumenu.ui.ingredientes.fragments.IngredienteEditFragment"
        android:label="@string/edit_ingrediente_up"
        tools:layout="@layout/ingredientes__edit_fragment" >
        <argument
            android:name="ingrediente"
            app:argType="com.aihg.gestionatumenu.db.entities.Ingrediente" />
    </fragment>
    <fragment
        android:id="@+id/recetaDetailsFragment"
        android:name="com.aihg.gestionatumenu.ui.recetas.fragments.RecetaDetailsFragment"
        android:label="@string/detalle_receta_up"
        tools:layout="@layout/recetas__details_fragment" >
        <action
            android:id="@+id/action_recetaDetailsFragment_to_recetaEditFragment"
            app:destination="@id/recetaEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/recetaEditFragment"
        android:name="com.aihg.gestionatumenu.ui.recetas.fragments.RecetaEditFragment"
        android:label="@string/edit_receta_up"
        tools:layout="@layout/recetas__edit_fragment" />
    <fragment
        android:id="@+id/ingredientesCreate"
        android:name="com.aihg.gestionatumenu.ui.ingredientes.fragments.IngredientesCreateFragment"
        android:label="@string/crear_ingredediente_up"
        tools:layout="@layout/ingredientes_create_fragment" />
    <fragment
        android:id="@+id/recetasCreateFragment"
        android:name="com.aihg.gestionatumenu.ui.recetas.fragments.RecetasCreateFragment"
        android:label="@string/crear_receta_up"
        tools:layout="@layout/recetas__create_fragment" >
        <action
            android:id="@+id/action_recetasCreateFragment_to_recetasFragment"
            app:destination="@id/recetasFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExistingIngredienteFragment"
        android:name="com.aihg.gestionatumenu.ui.recetas.fragments.AddExistingIngredienteFragment"
        android:label="@string/shared_anadir_up"
        tools:layout="@layout/shared__add_existing_ingrediente_fragment" >
        <action
            android:id="@+id/action_addExistingIngredienteFragment_to_listaCompraFragment"
            app:destination="@id/listaCompraFragment" />
        <action
            android:id="@+id/action_addExistingIngredienteFragment_to_despensaFragment"
            app:destination="@id/despensaFragment" />
        <action
            android:id="@+id/action_addExistingIngredienteFragment_to_recetasFragment"
            app:destination="@id/recetasFragment" />
    </fragment>
    <fragment
        android:id="@+id/buscarIngredienteFragment"
        android:name="com.aihg.gestionatumenu.ui.shared.fragments.buscaringrediente.BuscarIngredienteFragment"
        android:label="@string/shared_buscar_up"
        tools:layout="@layout/shared__buscar_ingrediente_fragment" >
        <action
            android:id="@+id/action_buscarIngredienteFragment_to_listaCompraFragment"
            app:destination="@id/listaCompraFragment" />
        <action
            android:id="@+id/action_buscarIngredienteFragment_to_despensaFragment"
            app:destination="@id/despensaFragment" />
        <action
            android:id="@+id/action_buscarIngredienteFragment_to_ingredientesFragment"
            app:destination="@id/ingredientesFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/buscarRecetaFragment"
        android:name="com.aihg.gestionatumenu.ui.shared.fragments.buscarreceta.BuscarRecetaFragment"
        android:label="@string/shared_buscar_up"
        tools:layout="@layout/shared__buscar_receta_fragment" >
        <action
            android:id="@+id/action_buscarRecetaFragment_to_recetasFragment"
            app:destination="@id/recetasFragment" />
        <action
            android:id="@+id/action_buscarRecetaFragment_to_planificadorFragment"
            app:destination="@id/planificadorFragment" />
        <argument
            android:name="buscar_planificador"
            app:argType="com.aihg.gestionatumenu.db.entities.Planificador"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>