<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_ingrediente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:minHeight="70dp"
    app:cardElevation="1dp">

    <TextView
        android:id="@+id/txtIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ingrediente"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>