<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredienteDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rosa_claro"
        tools:context=".UpdateImageActivity">

        <ImageView
            android:id="@+id/iv_ingrediente"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginVertical="40dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars"
            android:contentDescription="TODO" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_ingrediente">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lv_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/mostaza_oscuro"
                    android:text="NOMBRE"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:hint="Tomate"
                    android:textAlignment="textEnd"
                    android:textColorHint="@color/gris_claro"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lv_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/mostaza_oscuro"
                    android:text="CATEGORIA"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:hint="Verduras"
                    android:textAlignment="textEnd"
                    android:textColorHint="@color/gris_claro"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lv_medicion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/mostaza_oscuro"
                    android:text="MEDICION"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_medicion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:hint="Unidad"
                    android:textAlignment="textEnd"
                    android:textColorHint="@color/gris_claro"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>
            <![CDATA[





            />


        ]]>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>